NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
POSTGRES_DATABASE=your-database
POSTGRES_HOST=your-host
POSTGRES_PASSWORD=your-password
POSTGRES_PRISMA_URL=your-prisma-url
POSTGRES_URL=your-url
POSTGRES_URL_NON_POOLING=your-url-non-pooling
POSTGRES_USER=your-user
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_JWT_SECRET=your-jwt-secret
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_URL=your-url
VERCEL_OIDC_TOKEN=your-oidc-token
DISCOGS_CONSUMER_KEY=your-consumer-key
DISCOGS_CONSUMER_SECRET=your-consumer-secret
TIDAL_CLIENT_ID=your-client-id
TIDAL_CLIENT_SECRET=your-client-secret